<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wawa Wiki</title>
    </head>
    <style>
        .ww{
            color:yellow;
        }
        .dd{
            color:orange;
        }
        .jj{
            color:red;
        }
        .joa{
            color:green;
        }
        .anj{
            color:blue;
        }
        .jje{
            color:purple;
        }
        body{
            overflow-y:auto;
            overflow-x:auto;
            border:2px dashed rgb(255, 0, 255);
        }
        h1{
        }
    </style>
    <body>
        <h1>The wawa family</h1>
        <h2><a href="index.html">go back to menu</a></h2>
        <h2>jump to:</h2>
        <a href="#tm">the members</a>
        <br>
        <a href="#hiob">how it all began</a>
        <br>
        <a href="#im">importance</a>
        <br>
        <a href="#fam">family</a>
    <br>
    <a href="#in">interns</a>
        <br>
        <a href="#complete">the complete list</a>
    <br>
    <a href="#jaja">the branch of jajas</a>
    <br>
    <a href="#tgt">the great jaja theory</a>
    <br>
    <a href="#ws">wawa stories based on wawas</a>
    <h2>the members</h2>
    <h3>from more power to least power</h3>
    <ul>
        <h3><li>J.W Park</li></h3>
        <h4><li>J.K Lee</li></h4>
        <h5><li>S.J Lee</li></h5>
        <h6><li>S.H Lee</li></h6>
    </ul>
    <h2>how it all began</h2>
    <p>could be found in <a href="#kr">Korean</a>, <a href="#tm">English</a></p>
    <p class="tm"></p>
    <p class="kr">이준규(1973년생)이 손 동작을 하면서 와와라고 불렀다. 와와는 곧 12동 1403호 안에서 유명해졌고,다른 두발이/날날이/좌좌라는 손동작도 유명해졌다.</p>
    <p class="tm">J.K. Lee had a hand shape and called it "wawa". The wawa idea spread and spread in 12/1403. Soon, a hand shape named dobalee came along. That led to nalnalee, jaja. Many came along.</p>
    <h2 id="im">importance</h2>
    <ol>
      <li class="ww">yellow</li> 
      <li class="dd">orange</li>
      <li class="jj">red</li>
      <li class="joa">green</li>
      <li class="jje">purple</li>
      <li class="anj">blue</li>
      <li class="it">black(interns)</li>
    </ol>
    <h2 id="fam">the family</h2>
    <ol>
        <li class="ww">wawa</li>
        <li class="dd">dobalee</li>
        <li class="dd">nalnalee</li>
        <li class="jj">jaja</li>
        <li class="joa">joayo</li>
        <li class="joa">otta</li>
        <li class="jje">jipjipee</li>
        <li class="anj">anjorbojoree</li>
        <li class="anj">dwitmokee</li>
        <li class="anj">glekjokee</li>
        <li class="anj">dabalee</li>
    </ol>
    <h2 id="in">the interns</h2>
    <ul>
        <li>hanbalee</li>
        <li>sebalee</li>
        <li>nebalee</li>
        <li>yubalee</li>
        <li>gobbalee</li>
        <li>dulbbalee</li>
        <li>abalee</li>
        <li>youlbalee</li>
        <li>nayangee (sometimes family)</li>
        <li>nayangsebalee</li>
        <li>nayangdobalee</li>
        <li>nyanghanbalee</li>
        <li>nyangnebalee</li>
        <li>nyangdabalee</li>
    </ul>
        <h2 id="complete">the complete lists(korean)</h2>
        <p>
            와와-회장
            두발이-부회장
            날날이-사장
            좌좌-부사장
            좋아요,오따-상무
            집집이-전무
            안절부절이 이하- 직원
            (인턴들-인턴)
        </p>
    <h2 id="jaja">the branch of jajas</h2>
    <p>jajas(adults)
        <br>
        baby jajas(no boom until they grow up) (now dead)
        <br>
        no-boom jajas(no boom!)(now dead)
    </p>
    <h2 id="tgt">the great jaja theory</h2>
    <h3>when a jaja is made</h3>
    <p>when a dobalee and a nalnalee gather</p>
    <h3>when jajas boom</h3>
    <p>in a situation which:
    <br>wawa(s) + jaja(s)
    <br>2 or more jajas gather
    <br>jaja(s) + no-boom jas
    </p>
    <h3>dobalees and nalnalees</h3>
    <p>dobalee makes less boom of jajas.
    <br>however, when there is a wawa, two or more dobalees/nalnalees are needed.
    <br>Of course, no dobalees + nalnalees!
    <br>their power is same with a jaja.</p>
    <h2 id="ws">wawa stories based on wawas</h2>
    <h3>wawa hospital</h3>
    <h4>Introduction</h4>
    <p>it is about a wawa who runs a hospital. He cures many patients and gets money.</p>
    <h4>episodes</h4>
    <p>season 1-episode 1 to 5.(by paper)</p>
        <br>
        <p> will be completed by writing</p>
    </body>
</html>

